<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="122" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewEmployees" ZOrder="8" X="1058" Y="264" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ViewClients" ZOrder="22" X="813" Y="300" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Languages" ZOrder="21" X="25" Y="-13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BuildingType" ZOrder="20" X="114" Y="107" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PropertyType" ZOrder="19" X="465" Y="-7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NumBedrooms" ZOrder="6" X="326" Y="108" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NumParking" ZOrder="7" X="230" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewAgents" ZOrder="10" X="1058" Y="-30" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employees" ZOrder="14" X="30" Y="363" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Houses" ZOrder="5" X="316" Y="301" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clients" ZOrder="13" X="584" Y="147" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AgentLanguages" ZOrder="4" X="534" Y="402" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewHouses" ZOrder="1" X="808" Y="-43" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Houses_Agent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Houses_BuildingType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Houses_NumBedrooms" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Houses_NumParking" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Houses_PropertyType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Houses_Clients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Agents" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgentLanguages_Agent" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgentLanguages_Languages" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>